<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="classItem"
            type="com.example.attendenceappteacher.data_class.ClassEntity.ClassEntityItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvBatchYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(classItem.batchYear)}"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{classItem.section}"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvCourseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{classItem.course.courseName}"
            android:textSize="16sp" />

    </LinearLayout>
</layout>
